{
  "manifest_version": 3,
  "name": "QuantumPrompt",
  "version": "1.0",
  "description": "Enhance your AI prompts with QuantumPrompt",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://quantum-prompt-api.vercel.app/*",
    "https://*.supabase.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.bundle.js"]
    }
  ],
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["auth.js", "api.js", "config.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 